<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ParkingControl.Database\ParkingControl.Database\ParkingControl.Database.csproj" />
    <ProjectReference Include="..\..\ParkingControl.Shared\ParkingControl.Shared\ParkingControl.Shared.csproj" />
  </ItemGroup>


</Project>
