# ParkingControlSystem

./: README.md
ParkingControl/ParkingControl.API/ParkingControl.API/: ParkingControl.API.csproj  Program.cs  Startup.cs
ParkingControl/ParkingControl.API/ParkingControl.API/Controllers/: LocationController.cs  ReportController.cs
ParkingControl/ParkingControl.API/ParkingControl.API/Mapper/: MapperProfile.cs
ParkingControl/ParkingControl.API/ParkingControl.API/Properties/: launchSettings.json
ParkingControl/ParkingControl.API/ParkingControl.API/Services/LocationService/: ILocationService.cs  LocationService.cs
ParkingControl/ParkingControl.API/ParkingControl.API/Services/ReportService/: IReportService.cs  ReportService.cs
ParkingControl/ParkingControl.Database/ParkingControl.Database/: ApplicationDbContext.cs  ParkingControl.Database.csproj
ParkingControl/ParkingControl.Database/ParkingControl.Database/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210405144816_AddBasePortalModels.Designer.cs  20210405144816_AddBasePortalModels.cs  20210405160548_NullableUserType.Designer.cs  20210405160548_NullableUserType.cs  20210406091853_ExtendReport.Designer.cs  20210406091853_ExtendReport.cs  20210406120403_ReportVehicleNavProp.Designer.cs  20210406120403_ReportVehicleNavProp.cs  20210407084718_ModelsRefactoring.Designer.cs  20210407084718_ModelsRefactoring.cs  20210407112624_FixAddressNameType.Designer.cs  20210407112624_FixAddressNameType.cs  20210407113140_FixLocationCodeType.Designer.cs  20210407113140_FixLocationCodeType.cs  20210407165735_IsCompletedColumn.Designer.cs  20210407165735_IsCompletedColumn.cs  20210504085605_ProfileEdit.Designer.cs  20210504085605_ProfileEdit.cs  20210505081911_FixHandlersDistricts.Designer.cs  20210505081911_FixHandlersDistricts.cs  20210505173920_FixHandlerDistricts.Designer.cs  20210505173920_FixHandlerDistricts.cs  20210506154901_RefactorCrews.Designer.cs  20210506154901_RefactorCrews.cs  20210506174220_Refactoring.Designer.cs  20210506174220_Refactoring.cs  20210514133224_ReportsRefactoring.Designer.cs  20210514133224_ReportsRefactoring.cs  ApplicationDbContextModelSnapshot.cs
ParkingControl/ParkingControl.Database/ParkingControl.Database/Models/: ApplicationUser.cs  EvacuationCrew.cs  EvacuationCrewmate.cs  Report.cs  ReportVehicle.cs  ReportVehicleType.cs  ReportsHandler.cs  TowTruck.cs
ParkingControl/ParkingControl.Database/ParkingControl.Database/Models/Location/: Address.cs  District.cs  Location.cs
ParkingControl/ParkingControl.Database/ParkingControl.Database/Models/ManyToMany/: EvacuationCrewDistrict.cs  ReportsHandlerDistrict.cs  TowTruckReportVehicleType.cs
ParkingControl/ParkingControl.Functions/ParkingControl.Functions.PlateRecognition/: ParkingControl.Functions.PlateRecognition.csproj  PlateRecognitionOrchestrator.cs  Startup.cs  appsettings.json
ParkingControl/ParkingControl.Functions/ParkingControl.Functions.PlateRecognition/ChainFunctions/GetVehicleDataByPlate/: GetVehicleDataByPlateFunction.cs
ParkingControl/ParkingControl.Functions/ParkingControl.Functions.PlateRecognition/ChainFunctions/RecognizePlateByPhoto/: RecognizePlateByPhotoFunction.cs
ParkingControl/ParkingControl.Functions/ParkingControl.Functions.PlateRecognition/ChainFunctions/UploadVehicleDataToStorage/: UploadVehicleDataToStorageFunction.cs
ParkingControl/ParkingControl.Functions/ParkingControl.Functions.PlateRecognition/Constants/: CognitiveServiceClientConstants.cs  ConfigurationConstants.cs  FunctionConstants.cs
ParkingControl/ParkingControl.Functions/ParkingControl.Functions.PlateRecognition/Mapper/: MapperProfile.cs
ParkingControl/ParkingControl.Mobile/ParkingControl.Mobile/ParkingControl.Mobile/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ParkingControl.Mobile.csproj
ParkingControl/ParkingControl.Mobile/ParkingControl.Mobile/ParkingControl.Mobile/Enums/: PhotoType.cs
ParkingControl/ParkingControl.Mobile/ParkingControl.Mobile/ParkingControl.Mobile/Models/: LocationData.cs  ReportingRequest.cs
ParkingControl/ParkingControl.Mobile/ParkingControl.Mobile/ParkingControl.Mobile/ViewModels/: LocationProvidingPageViewModel.cs  ViewModelBase.cs
ParkingControl/ParkingControl.Portal/ParkingControl.Portal/: ParkingControl.Portal.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
ParkingControl/ParkingControl.Portal/ParkingControl.Portal/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
ParkingControl/ParkingControl.Portal/ParkingControl.Portal/Components/: HandlerReportsStatistic.razor  ReportsHandlerProfileInfo.razor
ParkingControl/ParkingControl.Portal/ParkingControl.Portal/Configuration/: BlobStorageConfiguration.cs
ParkingControl/ParkingControl.Portal/ParkingControl.Portal/Constants/: ConfigurationConstants.cs  RolesConstants.cs
ParkingControl/ParkingControl.Portal/ParkingControl.Portal/Controllers/: UploadController.cs
ParkingControl/ParkingControl.Portal/ParkingControl.Portal/Heplers/: PasswordHelper.cs
ParkingControl/ParkingControl.Portal/ParkingControl.Portal/Models/: EvacuationDetails.cs
ParkingControl/ParkingControl.Portal/ParkingControl.Portal/Pages/: _Host.cshtml
ParkingControl/ParkingControl.Portal/ParkingControl.Portal/Pages/Administrator/: EvacuationCrewAddingDialog.razor  EvacuationCrewList.razor  ReportHandlerView.razor  ReportHandlersList.razor  ReportsHandlerAddingDialog.razor  StatisticsView.razor
ParkingControl/ParkingControl.Portal/ParkingControl.Portal/Pages/Common/: Home.razor
ParkingControl/ParkingControl.Portal/ParkingControl.Portal/Pages/ReportsHandler/: ReportApprovingDIalog.razor  ReportProcessing.razor  ReportRejectingDialog.razor  ReportsHandlerProfile.razor  ReportsList.razor
ParkingControl/ParkingControl.Portal/ParkingControl.Portal/Properties/: launchSettings.json
ParkingControl/ParkingControl.Portal/ParkingControl.Portal/Services/BlobStorageService/: IProfileImageService.cs  (+1 more)
ParkingControl/ParkingControl.Portal/ParkingControl.Portal/Shared/: MainLayout.razor  NavMenu.razor
(+56 files in other folders)
